<!DOCTYPE HTML>
<html>
    <head> 
        <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet"> 
        <title>Terryglenngod's Website </title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(12, 12, ,12);
                padding: 10px;
                font-family: 'Faster One';
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius: 15px;
                background: rgb(19, 57, 67);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(98, 0, 0);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
      <div id="all-contents">
          <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>  
          </nav>
          <main>
              <div class="sidebar">
                  <!--<img src="http://pm1.narvii.com/5720/4ca3e58be009411d739242717a5af7b2adc92d64_hq.jpg"></img>-->
                  <img src="https://lh3.googleusercontent.com/-PEvixD6l7as/Uy8pgtOVCaI/AAAAAAAAF6A/5pwLmYR86y0/s268-p/tumblr_n2wdcrQDgu1rdfsmyo1_500.gif"></img>
              </div>
              
              <div class="content">
                  <header>Terryglenngod</header>
                  <p>i'm not a human being but this is my dream</p>
                 <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Gaming</li>
                            <li>Anime</li>
                            <li>Food</li>
                        </ul>
                    </section>
              </div>
                  
          </main>
      </div>
    </body>
</html>
